<!DOCTYPE html>
<html lang="da">
  <head>
    <meta name="”robots”" content="”noindex”" /> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/Logo.png" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Lind Old Boys</title>
  </head>
  <body>
    <header>
      <div class="left-header">
        <a href="/index.html"><img src="/images/Logo.png" alt="LOB-Logo" /></a>
        <nav>
          <ul>
            <a href="/html/nyheder.html"><li>Nyheder</li></a>
            <a href="/html/fitness.html"><li>Fitness</li></a>
            <div class="dropdown">
              <div class="select">
                <a href="/html/fodbold.html"
                  ><div class="selected">Fodbold</div></a
                >
                <div class="caret"></div>
              </div>
              <ul class="menu">
                <a href="/html/indendoersfodbold.html"
                  ><li>Indendørs Fodbold</li></a
                >
                <a href="/html/oldboys3040.html"><li>Old boys 30+,40+</li></a>
              </ul>
            </div>
            <a href="/html/volley.html"><li>Volley</li></a>
            <a href="/html/loeb.html"><li>Løb</li></a>
            <a href="/html/badminton.html"><li>Badminton</li></a>
            <a href="/html/klublokale.html"><li>Klublokale</li></a>
          </ul>
        </nav>
      </div>
      <a href="/html/tilmeld.html"><button>Tilmeld</button></a>
      <div class="hamburger">
        <div class="patty"></div>
        <div class="patty"></div>
        <div class="patty"></div>
        <div class="hamburger-active">
          <ul>
            <a href="/html/nyheder.html"><li>Nyheder</li></a>
            <a href="/html/fitness.html"><li>Fitness</li></a>
            <a href="/html/fodbold.html"><li>Fodbold</li></a>
            <a href="/html/indendoersfodbold.html"
              ><li>Indendørs Fodbold</li></a
            >
            <a href="/html/oldboys3040.html"><li>Old boys 30+,40+</li></a>
            <a href="/html/volley.html"><li>Volley</li></a>
            <a href="/html/loeb.html"><li>Løb</li></a>
            <a href="/html/badminton.html"><li>Badminton</li></a>
            <a href="/html/klublokale.html"><li>Klublokale</li></a>
          </ul>
        </div>
      </div>
    </header>
    <div class="banner-head">
      <div class="banner"><p>Lind Old Boys - Sportsforening</p></div>
    </div>
    <main>
      <article class="maincard">
        <div class="icon"><img src="/images/6.png" alt="" /></div>
        <div class="title">
          <h2>Søndag d. 30. april 2023 kl. 12.15 i LOBbyen</h2>
        </div>
        <div class="text">
          <p>
            <span>Generalforsamling</span><br />

            Tilmelding pr. SMS til spisning senest lørdag, den 19. april 2023
            til Karl-Jørgen Nielsen, mobil nr. 23 35 35 53, eller på seddel i
            LOBbyen.
            <br />
            <span>Kl. 09.45</span> Vi mødes i LOBbyen i kælderen under hal 2,
            <br />

            <span>Kl. 19:00</span> Seneste tidspunkt for afslutning på en
            hyggelig dag
          </p>
        </div>
      </article>
      <article class="maincard">
        <div class="icon"><img src="/images/6.png" alt="" /></div>
        <div class="title">
          <h2>Fredag d. 12. maj 2023 kl. 18.00 i LOBbyen</h2>
        </div>
        <div class="text">
          <p>
            <span>Oktoberfest</span><br />

            Der er ingen grund til at vente til oktober med at afholde “OKTO
            BERFEST”, derfor gør vi det allerede nu LOB's ”husorkester” =
            Spotify m.fl. - vil sørge for den rette feststemning.
            <br />
            <span>Kl. 18:00</span> Vi mødes i LOBbyen i kælderen under hal 2.
          </p>
        </div>
      </article>
      <article class="maincard">
        <div class="icon"><img src="/images/6.png" alt="" /></div>
        <div class="title">
          <h2>Mandag d. 11. sep 2023 kl. 17.00 i LOBbyen</h2>
        </div>
        <div class="text">
          <p>
            <span>Sommer-Grill-Kom-Sammen</span><br />

            Vi starter på nordsiden, Nordsøvej 20, hvor biler og cykler parkeres.
            Herfra vandrer vi i samlet flok mod vest og
            <br />
  
            <span>Kl. 17:00</span> Vi mødes i LOBbyen i kælderen under hal 2.
          </p>
          </p>
        </div>
      </article>
      <article class="maincard">
        <div class="icon"><img src="/images/6.png" alt="" /></div>
        <div class="title">
          <h2>Torsdag d. 26. oktober 2023 kl. 17.45</h2>
        </div>
        <div class="text">
          <p>
            <span>Bowling</span><br />
          Vi mødes i Herning Bowlinghal på Fyrrevej 6 i Herning. Pris pr.
          spiller er 75 kroner, hvor der serveres én øl pr. deltager.
          <br />

          <span>Kl. 17.00</span> Vi mødes i LOBbyen i kælderen under hal 2.
          <br />

          <span>Kl. 18.00</span> Vi spiller bowling <br />

          <span>Kl. 19.00</span> Præmie overrækkes til førstepladsen
          </p>
        </div>
      </article>
      <article class="maincard">
        <div class="icon"><img src="/images/6.png" alt="" /></div>
        <div class="title">
          <h2>Søndag d. 6. maj 2024 kl. 10:00 i LOBbyen</h2>
        </div>
        <div class="text">
          <p>
            <span>Løb</span><br />

            Vi løber en tur på 10 kilometer. Medbring det gode humør og de hurtige
            løbesko.
            <br />
  
            <span>Kl. 10:00</span> Vi mødes i LOBbyen i kælderen under hal 2.
            <br />
  
            <span>Kl. 10:30</span>Turnering <br />
            <span> Kl. 14.00</span>Præmie overrækkes til førstepladsen
          </p>
          </p>
        </div>
      </article>
      <article class="maincard">
        <div class="icon"><img src="/images/6.png" alt="" /></div>
        <div class="title">
          <h2>Lørdag d. 5. maj 2024 kl. 10:00 i LOBbyen</h2>
        </div>
        <div class="text">
          <p>
            <span>Badminton</span><br />
  
            Lørdag er der t urnering i Badminton for alle klubbens medlemmer.
            Præmien er et gratis ølkort på 10 klip
            <br />
  
            <span>Kl. 10:00</span>Vi mødes i LOBbyen i kælderen under hal 2.
            <br />
  
            <span>Kl. 10:30</span>Turnering <br />
            <span>Kl. 14.00 </span>Præmie overrækkes til førstepladsen
          </p>
        </div>
      </article>
    </main>
    <footer>
      <a href="https://www.facebook.com/lindoldboys">
        <img
          src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-256.png"
          alt="facebook-logo"
      /></a>
      <div class="right-footer">
        <ul>
          <a href="/html/galleri.html"><li>Galleri</li></a>
          <a href="/html/links.html"><li>Links</li></a>
          <a href="/html/privatlivspolitik.html"> <li>Privatlivspolitik</li></a>
          <a href="/html/generalforsamling.html"><li>Generalforsamling</li></a>
          <a href="/html/vedtoegter.html"> <li>Vedtægter</li></a>
          <a href="/html/bestyrelsen.html">
            <li>Bestyrelsen</li></a
          >
        </ul>
        <p>Dette site er kun til undervisningsformål</p>
      </div>
    </footer>
    <script src="/js/dropdown.js"></script>
  </body>
</html>
