<!DOCTYPE html>
<html lang="da">
  <head>
    <meta name="”robots”" content="”noindex”" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/Logo.png" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Lind Old Boys</title>
  </head>
  <body>
    <header>
      <div class="left-header">
        <a href="/index.html"><img src="/images/Logo.png" alt="LOB-Logo" /></a>
        <nav>
          <ul>
            <a href="/html/nyheder.html"><li>Nyheder</li></a>
            <a href="/html/fitness.html"><li>Fitness</li></a>
            <div class="dropdown">
              <div class="select">
                <a href="/html/fodbold.html"
                  ><div class="selected">Fodbold</div></a
                >
                <div class="caret"></div>
              </div>
              <ul class="menu">
                <a href="/html/indendoersfodbold.html"
                  ><li>Indendørs Fodbold</li></a
                >
                <a href="/html/oldboys3040.html"><li>Old boys 30+,40+</li></a>
              </ul>
            </div>
            <a href="/html/volley.html"><li>Volley</li></a>
            <a href="/html/loeb.html"><li>Løb</li></a>
            <a href="/html/badminton.html"><li>Badminton</li></a>
            <a href="/html/klublokale.html"><li>Klublokale</li></a>
          </ul>
        </nav>
      </div>
      <a href="/html/tilmeld.html"><button>Tilmeld</button></a>
      <div class="hamburger">
        <div class="patty"></div>
        <div class="patty"></div>
        <div class="patty"></div>
        <div class="hamburger-active">
          <ul>
            <a href="/html/tilmeld.html"><li>Tilmeld</li></a>
            <a href="/html/nyheder.html"><li>Nyheder</li></a>
            <a href="/html/fitness.html"><li>Fitness</li></a>
            <a href="/html/fodbold.html"><li>Fodbold</li></a>
            <a href="/html/indendoersfodbold.html"
              ><li>Indendørs Fodbold</li></a
            >
            <a href="/html/oldboys3040.html"><li>Old boys 30+,40+</li></a>
            <a href="/html/volley.html"><li>Volley</li></a>
            <a href="/html/loeb.html"><li>Løb</li></a>
            <a href="/html/badminton.html"><li>Badminton</li></a>
            <a href="/html/klublokale.html"><li>Klublokale</li></a>
          </ul>
        </div>
      </div>
    </header>
    <main class="bestyrelsen-main">
      <article class="bestyrelsen">
        <p>
          <span class="white-span"> Formand</span><br />
          Allan Thomsen <br />
          ath@jysk.com <br />
          Mobil 41741679<br />
        </p>
        <p>
          <span class="white-span">Næstformand</span><br />
          Niels Arne Markussen <br />
          nielsarne@averhoff.one <br />
          Mobil 21211409 <br />
        </p>
        <p>
          <span class="white-span"> 2. Næstformand</span><br />
          Jørgen Eybye Nielsen <br />
          jbeybye@gmail.com<br />
          Mobil 22787735 <br />
        </p>
        <p>
          <span class="white-span"> 3. Næstformand</span><br />
          Ole Hansen <br />
          Jette.olehansen@gmail.com <br />
          Mobil 22992896 <br />
        </p>
        <p>
          <span class="white-span"> Kasserer</span><br />
          Henry Gade <br />
          h.gade@kabelmail.dk<br />
          Mobil 28116974 <br />
        </p>
        <p>
          <span class="white-span"> Sekretær</span> <br />
          Bent Jensen <br />
          bluesbent@jensen.mail.dk<br />
          Mobil 61690397 <br />
        </p>
      </article>
      <article>
        <span class="white-span">LOB – med eller uden bold </span><br />
        Lind Old Boys – ”gentleman-klubben” for alle i Lind og omegn på
        28+Klubben blev dannet i Lind 7. maj 1969 og har i dag over 100
        medlemmer, men kan sagtens rumme flere. Vi har eget hyggeligt
        klublokale, LOBbyen, i kælderen under Hal 2 i ALPI Hallerne.<br /><br />

        Som medlem af Lind Old Boys kan du bl.a.<br />
        • Spille fodbold, såvel uden- som indendørs<br />
        • Spille badminton<br />
        • Dyrke motionsløb<br />
        • Gøre billig brug af fitnesslokaler<br />
        • Spille pool, dart bordfodbold og kortspil<br />
        • Spille volleyball<br />
        • Deltage i foredrags- og rundvisningstilbud<br />
        • Se TV, fodbold og anden sport i LOBbyen<br />
        • Deltage i fester og forskellige former for social hygge i LOBbyen<br />
        Du behøver aldrig kede dig, hvis du bliver medlem af LOB, hvor vi kommer
        hinanden ved og mødes til klubtræf onsdag aften og lørdag formiddag –
        eller hvor vi, når FCM spiller, i samlet flok besætter en del af Faxe
        Kondi tribunen på MCH Arena – eller køber billige billetter til andre
        sport events i Herning – eller lejer en bus og kører til Parken for at
        se bold – eller…<br /><br />

        Mulighederne er mange i LOB.<br />
        Har du lyst til at deltage, så tøv ikke med at kontakte et af
        bestyrelsesmedlemmerne:<br /><br />

        Du er også altid velkommen til at stikke hovedet ind i LOBbyen onsdag
        aften fra kl. 19.30 -21.30, eller lørdag mellem kl. 11.00 – 13.00 for at
        fornemme klubånden og få en snak om et medlemskab.<br /><br />

        Med venlig hilsen<br />
        Bestyrelsen<br />
      </article>
    </main>
    <footer>
      <a href="https://www.facebook.com/lindoldboys">
        <img
          src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-256.png"
          alt="facebook-logo"
      /></a>
      <div class="right-footer">
        <ul>
          <a href="/html/galleri.html"><li>Galleri</li></a>
          <a href="/html/links.html"><li>Links</li></a>
          <a href="/html/privatlivspolitik.html"> <li>Privatlivspolitik</li></a>
          <a href="/html/generalforsamling.html"><li>Generalforsamling</li></a>
          <a href="/html/vedtoegter.html"> <li>Vedtægter</li></a>
          <a href="/html/bestyrelsen.html">
            <li class="active">Bestyrelsen</li></a
          >
        </ul>
        <p>Dette site er kun til undervisningsformål</p>
      </div>
    </footer>
    <script src="/js/dropdown.js"></script>
  </body>
</html>
